<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SymbolicArithmetic">
      <HintPath>..\..\SymbolicArithmetic\bin\Release\net8.0\SymbolicArithmetic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
