# LandauDistribution

./: .gitignore  LandauDistribution.sln  README.md
AsymptoticExpansion/: README.md  asymp_minus.wxmx  asymp_plus.mxbat  asymp_plus.wxmx  gen_rtable.mxbat  zetan.mxbat
AsymptoticExpansion/AsymptoticEvalError/: AsymptoticEvalError.csproj  CDF.cs  CDFNegativeSide.cs  CDFPositiveSide.cs  N12.cs  N24.cs  PDF.cs  PDFNegativeSide.cs  PDFPositiveSide.cs  Plus1.cs  Program.cs
AsymptoticExpansion/AsymptoticMinus/: AsymptoticMinus.csproj  BTable.cs  CTable.cs  Poly.cs  Prod.cs  Program.cs
AsymptoticExpansion/AsymptoticMinus/AsymptoticMinus/: Fraction.cs  Poly.cs  Prod.cs  Program.cs
AsymptoticExpansion/AsymptoticMinusCDF/: Program.cs
AsymptoticExpansion/AsymptoticPlus/: AsymptoticPlus.csproj  BTable.cs  BernTable.cs  CTable.cs  Factorial.cs  Program.cs  RTable.cs  StirlingNumberTable.cs  ZetaTable.cs
AsymptoticExpansion/AsymptoticPlusCDF/: Program.cs
AsymptoticExpansion/LandauCDFMinusAsymptotic/: Program.cs
AsymptoticExpansion/LandauCDFPlusAsymptotic/: Program.cs
AsymptoticExpansion/LandauEvalCDFAsymptotic/: CDFNegativeSide.cs  CDFPositiveSide.cs  EvalCDF.cs  EvalCDFIntegrate.cs  EvalCDFLimit.cs  EvalCDFNegativeCoefs.cs  EvalPlusCDFLimit.cs  Expand.cs  LandauEvalCDFAsymptotic.csproj
AsymptoticExpansion/LandauEvalErrorAsymptoticPDF/: CDFNegativeSide.cs  EvalCDF.cs  EvalPDF.cs  PDFNegativeSide.cs  PDFPositiveSide.cs
AsymptoticExpansion/LandauEvalPDFAsymptotic/: CDFPositiveSide.cs  EvalPDF.cs  EvalPDFNegativeCoefs.cs  EvalPlusPDFLimit.cs  (+4 more)
Digits100/: ApproxUtil.cs  CDF.cs  CDFAsymptotic.cs  CDFIntegrate.cs  Digits100.csproj  N12.cs  PDF.cs  Plus1.cs  Quantile.cs  QuantileRootFind.cs  SummaryCDF.cs  SummaryQuantile.cs
Digits100Eval/: CDFAsymptotic.cs  CDFGenExpected.cs  CDFIntegrate.cs  Digits100Eval.csproj  QuantileRootFind.cs  SummaryCDF.cs  SummaryPDF.cs  SummaryQuantile.cs
Digits82/: ApproxUtil.cs  CDF.cs  CDFAsymptotic.cs  CDFGenExpected.cs  CDFIntegrate.cs  N12.cs  PDF.cs  Quantile.cs  QuantileRootFind.cs  SummaryCDF.cs  SummaryPDF.cs  SummaryQuantile.cs
FiniteDifference/: Program.cs
LandauBasicFunctionCache/: CacheTable.cs  ExpCache.cs  LandauBasicFunctionCache.csproj  LogCache.cs  SinCosCache.cs
LandauBasicFunctionCacheTests/: ExpCacheTests.cs  LandauBasicFunctionCacheTests.csproj  LogCacheTests.cs  SinCosCacheTests.cs
LandauCDFNumericIntegration/: CDFAsymptotic.cs  CDFGenExpected.cs  CDFIntegrate.cs  Expand.cs  LandauCDFNumericIntegration.csproj
LandauDistribution/: Cache.cs  DiffPDFNegativeSide.cs  DiffPDFPositiveSide.cs  ExpCache.cs  Expand.cs  GaussLegendreIntegralWithError.cs  LogCache.cs  PDFNegativeSide.cs  PDFPositiveSide.cs  PowCache.cs  Program.cs  SinCosCache.cs
LandauEvalPadeApprox/: EvalCDF.cs  EvalEntropy.cs  EvalMode.cs  EvalPDF.cs  EvalQuantile.cs  Expand.cs  ExpectedQuantileLogLogN16.cs  ExpectedQuantileMinusN16.cs  ExpectedQuantileN16.cs  ExpectedQuantilePlusInvertN16.cs  ExpectedQuantilePlusInvertSqrtN16.cs  ExpectedQuantilePlusLimitN16.cs  ExpectedQuantilePlusLogLogN16.cs  ExpectedQuantilePlusN16.cs  LandauEvalPadeApprox.csproj  QuantileRootFind.cs
LandauEvalScalePDF/: Expand.cs  LandauEvalScalePDF.csproj  ScaledPDF.cs
LandauNegativeSideRoot/: Expand.cs  LandauNegativeSideRoot.csproj  LandauNegativeSideRootFP64.cs  LandauNegativeSideRootMP.cs  Program.cs
LandauPDFNumericIntegration/: Cache.cs  Expand.cs  LandauPDFNumericIntegration.csproj  PDFNegativeSide.cs  PDFPositiveSide.cs  Program.cs  ScaledPDF.cs
LandauPadeApprox/: ApproxUtil.cs  CDFPadeN12.cs  CDFPadeN16.cs  Expand.cs  LandauPadeApprox.csproj  OmegaN16.cs  PDFPadeN12.cs  PDFPadeN16.cs  QuantilePadeN12.cs  QuantilePadeN16.cs  SigmaN16.cs
LandauPadeApprox/Properties/: AssemblyInfo.cs
LandauPadeCoefGeneration/: AdaptivePadeFitter.cs  CDFLower.cs  CDFNegativeSide.cs  CDFPositiveSide.cs  CDFPositiveSideLimit.cs  CDFUpper.cs  Expand.cs  LandauPadeCoefGeneration.csproj  PDF.cs  PDFNegativeSide.cs  PDFPositiveSide.cs  PDFPositiveSideLimit.cs  QuantileLower.cs  QuantileLowerNZ.cs  QuantileUpper.cs  QuantileUpperInvert.cs  QuantileUpperInvertSqrt.cs  QuantileUpperLimit.cs  QuantileUpperLogLog.cs  QuantileUpperLogLogLog.cs
LandauSymbolToNumeric/: Expand.cs  LandauSymbolToNumeric.csproj  Program.cs  SymbolNumeric.cs
LandauSymbolicArithmetic/: Fraction.cs  Poly.cs  Symbol.cs  SymbolicPoly.cs  Term.cs
NumericIntegration/: Cache.cs  NumericIntegration.csproj  PDF.cs  PDFNegativeSide.cs  PDFPositiveSide.cs  README.md  ScaledPDF.cs
PDF/: N12.cs  PDF.csproj  Precision64.cs  Program.cs  ScaledPDF.cs
PadeApproximation/: AdaptivePadeFitter.cs  CDFBackward.cs  CDFForward.cs  CDFLower.cs  CDFUpper.cs  PDF.cs  PadeApproximation.csproj  Program.cs  QuantileBackward.cs  QuantileForward.cs  QuantileLower.cs  QuantileUpper.cs
PositivePDF/: PositivePDF.csproj  Program.cs
QuantileApproximation/: Program.cs  QuantileApproximation.csproj  README.md
RandomGeneration/: README.md
SeriesExpansion/: BTable.cs  BernTable.cs  CTable.cs  Factorial.cs  Fraction.cs  Poly.cs  Program.cs  RTable.cs  StirlingNumberTable.cs  Symbol.cs  SymbolicPoly.cs  Term.cs  ZetaTable.cs
SymbolicArithmetic/: Fraction.cs  Poly.cs  Symbol.cs  SymbolicPoly.cs  Term.cs
ToNumeric/: Misc.cs  N12.cs  N24.cs  Program.cs  SymbolNumeric.cs  SymbolicPolyParser.cs  ToNumeric.csproj
WolframAlphaReference/: README.md
figures/: landau_asymp.txt  landau_common.txt  landau_integrate.txt  landau_rgen.txt  latex.txt
results/: center_cdf.csv  diff_pdf.csv  diff_pdf_n4_neg24_pos20.csv  diff_pdf_n4_neg24_pos20_r2.csv  diff_pdf_n4_neg24_pos20_r3.csv  diff_pdf_n4_neg24_pos20_r4.csv  diff_pdf_n4_neg24_pos20_r5.csv  diff_pdf_n4_neg24_pos21_quantiles.csv  diff_pdf_n4_neg25.csv  diff_pdf_n8_neg26_pos20.csv  diff_pdf_wolfram_neighbor.txt  diff_pdf_wolfram_neighbor_finite_diff.txt  entropy_precision60.csv  integrate_cdf_precision64.csv  integrate_pdf_precision64.csv  integrate_pdf_precision64_test.csv  mode_precision75.csv  quantile_precision64.csv  scaled_pdf_precision165.csv  table.csv  under_cdf.csv  upper_cdf.csv
(+14 files in other folders)
