<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.1.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.Integrate" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NumericIntegration">
      <HintPath>..\NumericIntegration\bin\Release\net6.0\NumericIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
