<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.3.4" />
    <PackageReference Include="TYoshimura.MultiPrecision.Integrate" Version="1.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LandauBasicFunctionCache">
      <HintPath>..\LandauBasicFunctionCache\bin\Release\net8.0\LandauBasicFunctionCache.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
