<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MultiPrecision">
      <HintPath>..\import\MultiPrecision.dll</HintPath>
    </Reference>
    <Reference Include="MultiPrecisionSpline">
      <HintPath>..\import\MultiPrecisionSpline.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
