<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.1.1" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="1.2.6" />
    <PackageReference Include="TYoshimura.MultiPrecision.CurveFitting" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digits82\Digits82.csproj" />
  </ItemGroup>

</Project>
