<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsymptoticExpansion\AsymptoticPlus\AsymptoticPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SymbolicArithmetic">
      <HintPath>..\SymbolicArithmetic\bin\Release\net6.0\SymbolicArithmetic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
