c(j, k):= if j>k and mod(j+k, 2)=1 then (-1)^((j+k-1)/2)* %pi^(j-k-1) /((j-k)!*k!) else 0 $
R(j, k):=integrate(exp(-t)*t^j*log(t)^k, t, 0, inf) $
A(n):=sum(c(n+1, k)*R(n+1, k), k, 0, n) $
a:makelist(A(n), n, 0, 6) $
load("numericalio") $

write_data(a, "asymp_plus_n.csv", csv) $

fpprec : 128 $
p128:bfloat(a);
write_data(p128, "asymp_plus_p128.csv", csv) $

fpprec : 256 $
p256:bfloat(a);
write_data(p256, "asymp_plus_p256.csv", csv) $

fpprec : 32 $
p32:bfloat(p256);
write_data(p32, "asymp_plus_p32.csv", csv) $

fpprec : 512 $
p512:bfloat(a);
write_data(p512, "asymp_plus_p512.csv", csv) $