R(j, k):=integrate(exp(-t)*t^j*log(t)^k, t, 0, inf) $
load("numericalio") $

fpprec : 512 $

M: genmatrix(lambda([i,j], R(i, j-1)), 32, 32) $
write_data(bfloat(M), "../results_disused/r_table/M32.csv", csv) $

M: genmatrix(lambda([i,j], R(i, j-1)), 64, 64) $
write_data(bfloat(M), "../results_disused/r_table/M64.csv", csv) $

M: genmatrix(lambda([i,j], R(i, j-1)), 128, 128) $
write_data(bfloat(M), "../results_disused/r_table/M128.csv", csv) $

M: genmatrix(lambda([i,j], R(i, j-1)), 256, 256) $
write_data(bfloat(M), "../results_disused/r_table/M256.csv", csv) $

M: genmatrix(lambda([i,j], R(i, j-1)), 512, 512) $
write_data(bfloat(M), "../results_disused/r_table/M512.csv", csv) $