<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.3.2" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="2.1.2" />
    <PackageReference Include="TYoshimura.MultiPrecision.CurveFitting" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LandauPadeApprox">
      <HintPath>..\LandauPadeApprox\bin\Debug\net8.0\LandauPadeApprox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
