<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.3.2" />
    <PackageReference Include="TYoshimura.MultiPrecision.Integrate" Version="1.4.2" />
    <PackageReference Include="TYoshimura.MultiPrecision.RootFinding" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsymptoticExpansion\LandauEvalCDFAsymptotic\LandauEvalCDFAsymptotic.csproj" />
    <ProjectReference Include="..\AsymptoticExpansion\LandauEvalPDFAsymptotic\LandauEvalPDFAsymptotic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LandauPadeApprox">
      <HintPath>..\LandauPadeApprox\bin\Debug\net8.0\LandauPadeApprox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
