\begin{align*}
  p(\lambda)=\frac{1}{\pi} \int_{0}^{\infty} \frac{\exp(-\lambda t) \sin(\pi t)}{t^t} dt
\end{align*}

\begin{align*}
  p(\lambda; \mu, c)=\frac{1}{\pi c} \int_{0}^{\infty} \exp(-t) \cos \left( t \left( \frac{\lambda-\mu}{c}\right) + \frac{2t}{\pi} \log \left( \frac{t}{c} \right)  \right) dt
\end{align*}

\begin{align*}
  p(\lambda) = p(\lambda; \mu=0, c=\pi/2)
\end{align*}

\begin{eqnarray*}
  p(\lambda; \mu=0, c=\pi/2) 
   &= &\frac{2}{\pi^2} \int_{0}^{\infty} \exp(-t) \cos \left( \frac{2 t \lambda}{\pi} + \frac{2t}{\pi} \log \left( \frac{2t}{\pi} \right)  \right) dt \\
   &= &\frac{2}{\pi^2} \int_{0}^{\infty} \exp(-t) \cos \left( \frac{2 t}{\pi} \left( \lambda + \log(t) + \log(2 / \pi) \right)  \right) dt
\end{eqnarray*}

\begin{align*}
  p(\lambda) \approx 1/(\lambda^2 + \pi^2) ~~(\lambda \rightarrow \infty)
\end{align*}

\begin{align*}
   \int _{\lambda}^{\infty} p(t) dt \approx \int _{\lambda}^{\infty} 1/t^2 dt = 1/\lambda
\end{align*}

\begin{align*}
  p(\lambda) \approx \frac{1}{\sqrt{2 \pi}} \exp((-\lambda-1)/2-\exp(-\lambda-1))~~(\lambda \rightarrow -\infty)
\end{align*}

\begin{eqnarray*}
  p'(\lambda) &=& -\frac{1}{\pi} \int_{0}^{\infty} t \cdot \frac{\exp(-\lambda t) \sin(\pi t)}{t^t} dt \\
  &=& - \frac{4}{\pi^3} \int_{0}^{\infty} t \cdot \exp(-t) \sin \left(\frac{2 t}{\pi} (\lambda+\log(t)+\log(2 / \pi)) \right)  dt
\end{eqnarray*}

\begin{align*}
  BinaryLogit(p):= \left \{ 
  \begin{matrix}
    \log_{2}(p) + 1 & (p < 1/2) \\ -\log_{2}(1-p) - 1 & (p \geq 1/2) \\
  \end{matrix}
\end{align*}