\begin{eqnarray*}
  p(\lambda)=\phi(\omega)
  &=& \frac{1}{\pi \omega} \int_{0}^{\infty} e^{-t} t^{-t/\omega} \sin (\pi t / \omega) dt ~~~~(\lambda=\omega+\log(\omega))\\
  &=& \frac{1}{\pi \omega} \int_{0}^{\infty} e^{-t} \cdot \sum_{m=0}^{\infty} (-1)^m \frac{t^m \log^m(t)}{m! \omega^m}  \cdot \frac{\pi t}{\omega} \sum_{m=0}^{\infty} (-1)^m \frac{\pi^{2m} t^{2m}}{(2m+1)! \omega^{2m}}  dt\\
  &=& \frac{1}{\omega^2} \int_{0}^{\infty} e^{-t} \cdot t \cdot \sum_{m=0}^{\infty} (-1)^m \frac{t^m \log^m(t)}{m! \omega^m}  \cdot \sum_{m=0}^{\infty} (-1)^m \frac{\pi^{2m} t^{2m}}{(2m+1)! \omega^{2m}}  dt\\
  &=& \frac{1}{\omega^2} \int_{0}^{\infty} e^{-t} \cdot 
  \left( t
         - \frac{t^2 \log(t)}{\omega}
         + \frac{t^3 \left(3 \log^2(t)-\pi^2 \right)}{6 \omega^2}
         - \frac{t^4 \left(\log^3(t) - \pi^2 \log(t) \right)}{6 \omega^3}
         + \frac{t^5 \left(5 \log^4(t) - 10 \pi^2 \log^2(t)+\pi^4 \right)}{120 \omega^4}
         + \cdots
  \right)  dt\\
  &=& \frac{1}{\omega^2} \sum_{j=1}^{\infty} \omega^{-(j-1)} \sum_{k=0}^{k<j ~\land~ (j+k)\mathrm{mod} 2 = 1} c_{j, k} \int_{0}^{\infty} e^{-t} t^j \log^{k}(t) dt\\
  &=& \frac{1}{\omega^2} \sum_{j=1}^{\infty} \omega^{-(j-1)} \sum_{k=0}^{k<j ~\land~ (j+k)\mathrm{mod} 2 = 1} c_{j, k} R_{j, k} \\
  &=& \frac{1}{\omega^2} \sum_{n=0}^{\infty} a_n^{+} \omega^{-n}
\end{eqnarray*}

\begin{eqnarray*}
  c_{j, k} = \left\{ \begin{array}{ll} 
  (-1)^{(j+k-1)/2} \cfrac{ \pi^{j-k-1} }{(j-k)! k!} & k<j ~\land~ (j+k)\mathrm{mod} 2 = 1 \\
  0 & \text{otherwise} \end{array} \right.
\end{eqnarray*}

\begin{eqnarray*}
  R_{j, k}&=&\int_{0}^{\infty} e^{-t} t^j \log^{k}(t) dt \\
          &=&(-1)^j k! \sum_{m=0}^{\min(j, k)} (-1)^m s_1(j+1, m+1) b_{k-m} \\
          && ~~~~ b_n := \left\{ \begin{array}{ll} \frac{1}{n} \sum_{k=1}^n (-1)^k \tilde{\zeta}(k) b_{n-k} & n > 0 \\
                                                  1 & n=0 \end{array} \right. 
           ~,~~~~ \tilde{\zeta}(n) := \left\{ \begin{array}{ll} \zeta(n) & n > 1 \\
                                                  \gamma & n=1 \end{array} \right. \\
          && ~~~~ s_1(*,*): \text{Signed Stirling numbers of the first kind} \\
          && ~~~~ \zeta(n): \text{Riemann zeta function for integer argument}
\end{eqnarray*}

\begin{eqnarray*}
  \begin{array}{|c||c|c|c|c|} \hline
  R_{j, k}~~ j \backslash k  &  0 & 1           & 2 & 3 \\ \hline\hline
                          1  &  1 & 1-\gamma    & \pi^2/6-2\gamma+\gamma^2       & \pi^2/2 - 2 \zeta(3) - (\pi^2/2) \gamma  + 3 \gamma^2 - \gamma^3 \\ \hline
                          2  &  2 & 3-2\gamma   & 2+\pi^2/3-6\gamma+2\gamma^2    & 3\pi^2/2 - 4 \zeta(3) - (6 + \pi^2) \gamma  + 9 \gamma^2 - 2 \gamma^3 \\ \hline
                          3  &  6 & 11-6\gamma  & 12+\pi^2-22\gamma+6\gamma^2    & 6 + 11\pi^2/2 -12 \zeta(3) - (36 + 3 \pi^2) \gamma  + 33 \gamma^2 - 6 \gamma^3 \\ \hline
                          4  & 24 & 50-24\gamma & 70+4\pi^2-100\gamma+24\gamma^2 & 60 + 25\pi^2 -48 \zeta(3) - (210 + 12 \pi^2) \gamma  + 150 \gamma^2 - 24 \gamma^3 \\ \hline
  \end{array}
\end{eqnarray*}

\begin{eqnarray*}
  \begin{array}{|c||c|c|c|c|c|c|} \hline
  c_{j, k}~~ j \backslash k  &  0         & 1          & 2         & 3        & 4    & 5  \\ \hline\hline
                          1  &  1         &            &           &          &      &    \\ \hline
                          2  &            & -1         &           &          &      &    \\ \hline
                          3  &  -\pi^2/6  &            & 1/2       &          &      &    \\ \hline
                          4  &            & \pi^2/6    &           & -1/6     &      &    \\ \hline
                          5  &  \pi^4/120 &            & -\pi^2/12 &          & 1/24 &    \\ \hline
                          6  &            & -\pi^4/120 &           & \pi^2/36 &      & -1/120 \\ \hline
  \end{array}
\end{eqnarray*}

\begin{eqnarray*}
  \omega_0~~~~ &=& \lambda \left( 1 - \frac{ \log(\lambda)}{\lambda + 1} \right) \\
  \omega_{n+1} &=& \omega_{n} - \frac{\omega_{n} \Delta}{\omega_{n} + 1 } ~~~~~~~~~~~~~~~~~~~\text{(Newton's iteration)} \\
               &=& \omega_{n} - \frac{2 \omega_{n} (\omega_{n} + 1) \Delta}{2 (\omega_{n} + 1)^2 + \Delta } ~~~~\text{(Halley's iteration)} \\
   &&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \Delta := \omega_{n} + \log(\omega_{n}) - \lambda
\end{eqnarray*}

\begin{eqnarray*}
  a_0^{+} &=& 1 \\
  a_1^{+} &=&-3+2\gamma \\
  a_2^{+} &=&6-\frac{1}{2}\pi^2-11\gamma+3\gamma^2 \\
  a_3^{+} &=&-10+\frac{25}{6}\pi^2+8\zeta(3)+(35-2\pi^2)\gamma-25\gamma^2+4\gamma^3 \\
  a_4^{+} &=&15-\frac{75}{4}\pi^2+\frac{1}{12}\pi^4-\frac{274}{3}\zeta(3)+\left(-85+\frac{137}{6}\pi^2+40\zeta(3) \right) \gamma \\
           && ~+ \left( \frac{225}{2}-5\pi^2 \right) \gamma^2-\frac{137}{3}\gamma^3+5\gamma^4 \\
  a_5^{+} &=&-21+\frac{245}{4}\pi^2-\frac{49}{40}\pi^4+\frac{1624}{3}\zeta(3)-20\pi^2\zeta(3)+144\zeta(5)+\left( 175-\frac{406}{3}\pi^2+\frac{1}{2}\pi^4-588\zeta(3) \right) \gamma \\
           && ~+ \left( -\frac{735}{2}+\frac{147}{2}\pi^2+120\zeta(3) \right) \gamma^2+ \left( \frac{812}{3}-10\pi^2 \right) \gamma^3-\frac{147}{2}\gamma^4+6\gamma^5 \\
  a_6^{+} &=&28-\frac{490}{3}\pi^2+\frac{3283}{360}\pi^4-\frac{5}{24}\pi^6-\frac{6769}{3}\zeta(3)+363\pi^2\zeta(3)+280\zeta(3)^2-\frac{13068}{5}\zeta(5) \\
           && ~+ \left( -322+\frac{6769}{12}\pi^2-\frac{363}{40}\pi^4+\frac{13132}{3}\zeta(3)-140\pi^2\zeta(3)+1008\zeta(5)\right)\gamma+ \left(980-\frac{3283}{6}\pi^2+\frac{7}{4}\pi^4-2178\zeta(3) \right) \gamma^2 \\
           && ~+ \left( -\frac{6769}{6}+\frac{363}{2}\pi^2+280\zeta(3) \right) \gamma^3+ \left( \frac{3283}{6}-\frac{35}{2}\pi^2 \right) \gamma^4-\frac{1089}{10}\gamma^5+7\gamma^6
\end{eqnarray*}

\begin{eqnarray*}
  p(\lambda)=\phi(\sigma)
  &=& \frac{1}{\pi e^{\sigma}} \int_0^{\infty} 
  \exp \left( \frac{\sigma}{2} \log(1+(t/\sigma)^2) - t \arctan(t/\sigma) \right) \cdot
  \cos \left(\frac{1}{2} t \log(1+(t/\sigma)^2) - t + \sigma \arctan(t/\sigma) \right)
  dt \\
  &&~~~~ (\sigma=e^{-\lambda-1}) \\
  &=& \frac{1}{\pi e^{\sigma}} \int_0^{\infty} 
  \exp \left( -\frac{t^2}{2 \sigma} \right) Re \left[ \exp \left( \sigma \cdot
  h \left(\frac{t}{\sigma} \right) \right) \right] dt \\
  && f(u) := \frac{1}{2} \log(1+u^2) - u \arctan u + \frac{1}{2} u^2 
  ,~~ g(u) := \frac{1}{2} u \log(1+u^2) + \arctan u - u 
  ,~~ h(u) := f(u) + i g(u)
\end{eqnarray*}

\begin{eqnarray*}
  h(u) &=& \sum_{n=3}^{\infty} b_n u^n \\
    b_n &=&  \left\{ \begin{array}{ll} 
    0 & n < 3 \\
    \cfrac{(-1)^{n/2}}{k(k-1)} & n ~\mathrm{mod}~ 2 = 0 \\
    i \cfrac{(-1)^{(n+1)/2}}{k(k-1)} & n~ \mathrm{mod}~ 2 = 1
    \end{array} \right.
\end{eqnarray*}

\begin{eqnarray*}
  Re \left[ \exp \left( \sigma \cdot h \left(\frac{t}{\sigma} \right) \right) \right] &=& \sum_{n=0}^{\infty} c_{2n} (\sigma) \left( \frac{t}{\sigma} \right)^{2n}
\end{eqnarray*}

\begin{eqnarray*}
  c_n(\sigma) = \left\{ \begin{array}{ll} 
     \frac{1}{n} \sum_{k=1}^{n} \sigma ~ k  ~ b_k ~ c_{n-k} & n \geq 1 \\
     1 & n=0
  \end{array} \right.
\end{eqnarray*}

\begin{eqnarray*}
  c_0 &=& 1 \\
  c_2 &=& 0 \\
  c_4 &=& \frac{1}{12}\sigma\\
  c_6 &=& -\frac{1}{30}\sigma -\frac{1}{72}\sigma^2 \\
  c_8 &=& \frac{1}{56}\sigma + \frac{17}{1440}\sigma^2 \\
  c_{10} &=& -\frac{1}{90}\sigma - \frac{403}{50400} \sigma^2 - \frac{1}{864}\sigma^3 \\
  c_{12} &=& \frac{1}{132}\sigma + \frac{839}{151200} \sigma^2 + \frac{13}{10368} \sigma^3 + \frac{1}{31104}\sigma^4 \\
\end{eqnarray*}

\begin{eqnarray*}
  \int_0^{\infty} t^{2n} \exp \left( -\frac{t^2}{2 \sigma} \right) dt = \sqrt{\frac{\pi}{2}}  \sigma^{n+1/2} \prod_{k=1}^n (2k-1)
\end{eqnarray*}

\begin{eqnarray*}
  \phi(\sigma)
  &=& \frac{1}{\pi e^{\sigma}} \int_0^{\infty} 
  \exp \left( -\frac{t^2}{2 \sigma} \right) Re \left[ \exp \left( \sigma \cdot
  h \left(\frac{t}{\sigma} \right) \right) \right] dt \\
  &=& \frac{1}{\pi e^{\sigma}} \sum_{n=0}^{\infty} \left(
  \left( \sqrt{\frac{\pi}{2}} \sigma^{n+1/2} \prod_{k=1}^n (2n-1) \right) \cdot \left( c_{2n} (\sigma) \sigma^{-2n} \right) \right) \\
  &=& \frac{1}{\sqrt{2 \pi}} \frac{\sqrt{\sigma}}{e^{\sigma}} \sum_{n=0}^{\infty} \left(
   \prod_{k=1}^n (2n-1) \cdot c_{2n}  (\sigma) \cdot \sigma^{-n} \right) \\
  &=& \frac{1}{\sqrt{2 \pi}} \frac{\sqrt{\sigma}}{e^{\sigma}} \sum_{n=0}^{\infty} a_n^{-} \sigma^{-n} \\
\end{eqnarray*}

\begin{eqnarray*}
  a_0^{-} &=&1 \\
  a_1^{-} &=&1/24 \\
  a_2^{-} &=&-23/1152 \\
  a_3^{-} &=&11237/414720 \\
  a_4^{-} &=&-2482411/39813120 \\
  a_5^{-} &=&272785979/1337720832 \\
  a_6^{-} &=&-4175309343349/4815794995200 \\
  a_7^{-} &=&525035501918789/115579079884800 \\
  a_8^{-} &=&-628141988536245979/22191183337881600 \\
\end{eqnarray*}