<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.1.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.Integrate" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LandauDistribution">
      <HintPath>..\LandauDistribution\bin\Debug\net6.0\LandauDistribution.dll</HintPath>
    </Reference>
    <Reference Include="LandauNegativeSideRoot">
      <HintPath>..\LandauDistribution\bin\Debug\net6.0\LandauNegativeSideRoot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
