<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.1.1" />
    <PackageReference Include="TYoshimura.MultiPrecision.Integrate" Version="1.2.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.RootFinding" Version="1.1.0" />
  </ItemGroup>

</Project>
